@import "_variables";
@import "_mixins";
@import "_reset";
@import "_ui";
@import "_forms";
@import "_popup";
@import "_fonts";


//<Подключаем шрифты>=======================================================================================

//</Подключаем шрифты>=======================================================================================

//<ОБОЛОЧКА>===========================================================================================================
.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;

	&.loaded {}
}

//sticky
.content {
	flex: 1 1 auto;
	padding: 75px 0px 0px 0px;
}

//</ОБОЛОЧКА>===========================================================================================================

//<ОСНОВНАЯ СЕТКА>===========================================================================================================
.container {
	max-width: $mw+px;
	margin: 0 auto;
	width: 100%;
	padding: 0 10px;
}

//</ОСНОВНАЯ СЕТКА>===========================================================================================================

//</ОСНОВНОЙ БЛОК>===========================================================================================================

// HEADER =========================================================
.header {
	background-color: $main-background;
	z-index: 50;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	&__container {
		display: flex;
		align-items: center;
		height: 75px;
		position: relative;
	}
}

.header__logo {
	position: relative;
	z-index: 2;
	width: 144px;

	@media (max-width: $md3+px) {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);

	}
}

.menu {
	flex: 1 1 auto;
	padding: 0 0 0 30px/950px * 100%;
}

.icon-menu {
	@media (max-width: $md3+px) {
		position: relative;
		width: 30px;
		height: 18px;
		cursor: pointer;
		z-index: 5;

		span {
			@include anim(.3s, 0s);
			top: calc(50% - 1px);
			left: 0px;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: $decor-color;

			&:first-child {
				top: 0px;
			}

			&:last-child {
				top: auto;
				bottom: 0px;
			}
		}

		&.active {
			span {
				@include scale(0);

				&:first-child {
					@include rotate(-45deg);
					top: calc(50% - 1px);
				}

				&:last-child {
					@include rotate(45deg);
					bottom: calc(50% - 1px);
				}
			}
		}
	}
}

.menu-body {
	@media (max-width: $md3+px) {
		position: fixed;
		background: rgba(28, 36, 42, .98);
		width: 100%;
		height: 100%;
		left: 0;
		top: -100%;
		overflow: auto;
		padding: 100px 0 20px 0;
		opacity: 0;
		visibility: hidden;
		transition: all .7s ease 0s;
		text-align: center;

		&:after {
			content: "";
			background-color: $main-background;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 75px;
		}

		&.active {
			opacity: 1;
			top: 0;
			visibility: visible;
		}
	}
}

.menu__list {
	@include flexbox();
	justify-content: center;

	li {
		margin: 0px 15px;
	}

	@media (max-width: $md3+px) {
		display: block;

		li {
			margin: 0px 0px 30px 0px;

			&:last-child {
				margin: 0px 0px 0px 0px;
			}
		}
	}

}

.menu__link {
	font-family: "PD Fin", sans-serif;
	text-transform: uppercase;
	letter-spacing: 1.4px;
	color: $primary-light-color;
	font-size: 14px;
	color: #ffffff;
	transition: color .3s ease 0s;
	&._active {
		color: $decor-color;
	}
	@media (min-width: 992px) {
		&:hover {
			text-decoration: underline;
		}
	}

	@media (max-width: $md3+px) {
		font-size: 24px;
	}
}

.header__actions {}

.actions-header {
	@include flexbox();
	align-items: center;
}

.actions-header__region {
	@extend .menu__link;
	padding: 0px 0px 0px 30px;
	line-height: 18px;
	min-width: 18px;
	min-height: 18px;
	background: url("../../dist/img/globe.png") no-repeat;
	position: relative;
	z-index: 2;

	@media (max-width: 890px) {
		padding: 0px 0px 0px 0px;

		span {
			display: none;
		}
	}

	@media (max-width: $md3+px) {
		padding: 0px 0px 0px 30px;
		display: inline-block;
		margin: 40px 0px 0px 0px;
		position: relative;
		z-index: 0;

		span {
			display: inline-block;
			text-align: center;
		}
	}
}

.actions-header__user {
	margin: 0px 0px 0px 25px;

	@media (max-width: 890px) {
		margin: 0px 0px 0px 15px;
	}
}

.user-header {}

.user-header__icon {
	cursor: pointer;
	position: relative;
	z-index: 2;
}

.user-header__menu {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	transition: all .3s ease 0s;
	top: 88px;
	right: 0;
	background-color: $main-background;
	padding: 20px;
	min-width: 176px;

	li {
		margin: 0px 0px 8px 0px;

		&:last-child {
			margin: 0px 0px 0px 0px;
		}
	}

	@media (max-width: $md3+px) {
		width: 100%;
	}

	&.active {
		top: 78px;
		opacity: 1;
		visibility: visible;
		z-index: 3;
	}
}

.user-header__link {
	color: $primary-light-color;
	font-size: 14px;
	padding: 0px 0px 0px 30px;
	line-height: 18px;
	display: inline-block;

	&_1 {
		background: url("../../dist/img/planet.png") 1px center no-repeat;
	}

	&_2 {
		background: url("../../dist/img/lk.png") left center no-repeat;
	}

	&_3 {
		background: url("../../dist/img/hand.png") 3px center no-repeat;
	}

	&_4 {
		background: url("../../dist/img/lots.png") left center no-repeat;
	}

	@media (min-width: 992px) {
		&:hover {
			text-decoration: underline;
		}
	}
}

// HEADER END =========================================================

// MAIN SLIDER ============================================================

.main-slider {
	position: relative;

	// .main-slider__body
	&__body {}

	// .main-slider__item
	&__item {}

	// .main-slider__control
	&__control {
		position: absolute;
		left: 50%;
		bottom: 0;
		width: 100px;
		height: 100px;
		transform: translate(-50%, 50%);
		@include flexbox;
		justify-content: center;
		align-items: center;

		&:after {
			content: "";
			width: 70%;
			height: 70%;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: $primary-light-color;
			transform: translate(-50%, -50%) rotate(-45deg);
		}
	}
}

.control-main-slider {

	// .control-main-slider__arrow
	&__arrow {
		position: relative;
		z-index: 2;
		cursor: pointer;

		// .control-main-slider__arrow_prev
		&_prev {
			width: 14px;
			height: 24px;
			background: url('../../dist/img/sl-arrow.svg');
		}

		// .control-main-slider__arrow_next
		&_next {
			width: 14px;
			height: 24px;
			background: url('../../dist/img/sl-arrow.svg');
			transform: rotate(-180deg);
		}
	}

	// .control-main-slider__decor
	&__decor {
		position: relative;
		z-index: 2;
		margin: 0 12px;
		animation: rotateDecor 5s infinite linear;
	}

	@keyframes rotateDecor {
		0% {}

		100% {
			transform: rotate(360deg);
		}
	}
}


.item-main-slider {
	position: relative;
	padding: 30px 0 100px 0;
	text-align: center;

	// .item-main-slider__content
	&__content {
		position: relative;
		z-index: 2;
	}

	// .item-main-slider__bg
	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	// .item-main-slider__text
	&__text {
		font-size: 15px;
		line-height: calc(25 / 15);
		color: $primary-light-color;
		max-width: 700px;
		margin: 25px auto 0 auto;
	}

	.item-main-slider {

		// .item-main-slider__btn
		&__btn {
			margin: 55px 0px 0px 0px;
		}
	}


}

// MAIN SLIDER END ============================================================

// LOTS SLIDER START =====================================================================

.lots {
	padding: 85px 0px 63px 0px;

	// .lots__header
	&__header {
		margin: 0px 0px 40px 0px;
	}

	// .lots__slider
	&__slider {}
}

.slider-lots {

	// .slider-lots__body
	&__body {
		margin: 0 -50px 50px;

		@media (max-width: 975px) {
			margin: 0 -15px 50px;
		}
	}



	// .slider-lots__slide
	&__slide {
		padding: 0 50px;

		@media (max-width: 975px) {
			padding: 0 15px;
		}
	}

	// .slider-lots__control
	&__control {}
}

.control-slider-lots {
	display: flex;
	justify-content: center;
	align-items: center;

	// .control-slider-lots__arrow
	&__arrow {
		display: flex;
		align-items: center;
		cursor: pointer;
		justify-content: flex-end;

		span {
			background: url("../../dist/img/lots-arrow.svg") left no-repeat;
			flex: 0 0 108px;
			width: 108px;
			overflow: hidden;
			height: 35px;

			@media (max-width: 450px) {
				flex: 0 0 50px;
			}
		}

		&:after {
			content: "";
			margin: 0 5px;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			border: 1px solid $decor-color;
		}

		&:last-child {
			flex-direction: row-reverse;

			span {
				transform: rotate(-180deg);
			}
		}
	}

	// .control-slider-lots__link
	&__link {
		flex: 0 0 100px;
		height: 100px;
		display: flex;
		background: url('../../dist/img/circle.png') no-repeat;
		justify-content: center;
		align-items: center;
		font-size: 21px;
		color: #000000;
		text-transform: uppercase;
		font-family: "PFD";
		margin: 0px 20px;
	}
}

// LOTS SLIDER END =======================================================================

// CATEGORIES =============================================================

.categories {
	margin: 0px 0px 70px 0px;

	@media (max-width: 767px) {
		margin: 0px 0px 30px 0px;
	}

	&__items {
		margin: 0px 0px 85px 0px;

		@media (max-width: 767px) {
			margin: 0px 0px 20px 0px;
		}
	}

	// .categories__container
	&__container {
		overflow: hidden;
		position: relative;

		&:after {
			content: "";
			position: absolute;
			bottom: 0;
			width: 100%;
			background-color: #fff;
			height: 45px;
		}
	}

	// .categories__row
	&__row {
		display: flex;
		position: relative;
		margin: 0 -50px 0px;
		flex-wrap: wrap;
		padding: 33px 0px 0px 0px;

		&:before,
		&:after {
			content: "";
			top: 3px;
			position: absolute;
			width: 24px * 0.72;
			height: 24px * 0.72;
			flex: 0 0 24px * 0.72;
			transform: translate(-50%, 0) rotate(-45deg);
			border: 1px solid $decor-color;
			margin: 0px 0px 0px 1px;
		}

		&:before {
			left: 33.333%;

			@media (max-width: 975px) {
				left: 50%;
			}
		}

		&:after {
			left: 66.667%;

			@media (max-width: 975px) {
				display: none;
			}
		}
	}

	// .categories__column
	&__column {
		padding: 0 50px 25px;
		flex: 0 1 33.333%;
		margin: 0px 0px 25px 0px;
		position: relative;
		display: flex;
		justify-content: center;

		&:before {
			content: "";
			position: absolute;
			width: 10px;
			height: 10px;
			bottom: -5px;
			left: 50%;
			background-color: $decor-color;
			flex: 0 0 10px;
			border-radius: 50%;
			transform: translate(-50%, 0);
			// margin: 20px 0;
		}

		@media (max-width: 975px) {
			flex: 0 1 50%;
		}

		@media (max-width: 650px) {
			flex: 1 1 100%;
		}
	}

	// .categories__item
	&__item {}

	// .categories__decor
	&__decor {
		position: absolute;
		right: 0;
		top: 0;
		width: 24px;
		height: calc(100% + 9px);
		transform: translate(50%, 0);
		display: flex;
		flex-direction: column;
		align-items: center;
		z-index: 2;

		&:before {
			content: "";
			width: 1px;
			// height: 100%;
			flex: 1 1 auto;
			background-color: $decor-color;
		}

		&:after {
			content: "";
			width: 24px * 0.72;
			height: 24px * 0.72;
			flex: 0 0 24px * 0.72;
			transform: rotate(-45deg);
			border: 1px solid $decor-color;
			margin: 15px 0px 0px 0px;
		}

		span {
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
			align-items: center;

			&:before {
				content: "";
				width: 10px;
				height: 10px;
				background-color: $decor-color;
				flex: 0 0 10px;
				border-radius: 50%;
				margin: 20px 0;
			}

			&:after {
				content: "";
				width: 1px;
				// height: 100%;
				flex: 1 1 auto;
				background-color: $decor-color;
			}
		}
	}

	// .categories__text
	&__text {}

	.text-categories {
		color: #333333;
		font-size: 15px;
		line-height: calc(25 / 15);

		p {
			margin: 0px 0px 25px 0px;

			&:last-child {
				margin: 0px 0px 0px 0px;
			}
		}

		&__body {
			padding: 10px 0px 25px 130px;
			background: url("../../dist/img/vertical-decor.svg") left top no-repeat;

			@media (max-width: 767px) {
				background: none;
				padding: 10px 0px 25px 0px;
			}
		}
	}
}

// CATEGORIES END =================================================================

//SERVICES START =============================================
.services {
	padding: 60px 0px;
	background-color: $main-background;

	@media (max-width: 640px) {
		padding: 35px 0px;
	}

	// .services__header
	&__header {}

	// .services__row
	&__row {
		display: flex;
		margin: 40px -50px 0;
		flex-wrap: wrap;
		justify-content: center;
	}

	// .services__column
	&__column {
		padding: 0 50px;
		flex: 0 1 33.333%;
		margin: 0px 0px 40px 0px;

		@media (max-width: 975px) {
			flex: 0 1 50%;
		}

		@media (max-width: 640px) {
			flex: 1 1 auto;
		}
	}
}

.service {
	text-align: center;
	display: flex;
	flex-direction: column;
	height: 100%;

	// .service__image
	&__image {
		height: 205px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0px 0px 20px 0px;
	}

	// .service__title
	&__title {
		color: #ffffff;
		font-family: "PFD";
		font-size: 21px;
		font-weight: 500;
		line-height: calc(21 / 25);
		text-transform: uppercase;
		letter-spacing: 2.1px;
	}

	// .service__text
	&__text {
		color: $decor-color;
		font-size: 15px;
		font-weight: 400;
		line-height: calc(25 / 15);
		margin: 25px 0px 0px 0px;
		flex: 1 1 auto;
	}

	// .service__btn
	&__btn {
		font-family: "PFD";
		color: #ffffff;
		font-size: 21px;
		font-weight: 500;
		line-height: calc(21 / 25);
		text-transform: uppercase;
		letter-spacing: 2.12px;
		position: relative;
		margin: 30px 0px 0px 0px;

		&:before {
			content: "";
			position: absolute;
			background-color: $decor-color;
			height: 1px;
			width: 100%;
			top: 50%;
			left: 0;

			@media (max-width: 640px) {
				width: 70%;
				left: 15%;
			}
		}

		span {
			background: $main-background;
			position: relative;
			z-index: 2;
			padding: 0 15px;
		}
	}
}

// SERVICES END ========================================================

// QUOTES START =========================================
.quotes {
	padding: 64px 0 75px 0;

	@media (max-width: 767px) {
		padding: 35px 0 40px 0;
	}

	// .quotes__slider
	&__slider {}
}

.slider-quotes {

	// .slider-quotes__body
	&__body {
		display: flex;
		margin: 30px 0px 30px 0px;

		@media (max-width: 570px) {
			.slick-track {
				align-items: flex-start;
			}
		}
	}

	// .slider-quotes__slide
	&__slide {
		display: flex;
		align-items: center;

		@media (max-width: 570px) {
			display: block;
		}
	}

	// .slider-quotes__image
	&__image {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0 20px;
		flex: 0 0 320px/950px * 100%;

		img {
			max-width: 100%;
		}
	}

	// .slider-quotes__info
	&__info {
		flex: 0 1 515px;
	}

	// .slider-quotes__control
	&__control {}
}

.info-quote {

	// .info-quote__title
	&__title {
		font-size: 25px;
		font-style: italic;
		line-height: calc(30 / 25);
		margin: 0px 0px 30px/25px * 1em 0px;
	}

	// .info-quote__person
	&__person {
		font-size: 15px;
		color: $main-background;

		p {
			margin: 0px 0px 15px 0px;

			&:last-child {
				margin: 0px 0px 0px 0px;
			}
		}
	}
}

.control-slider-quotes {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 400px;
	margin: 0 auto;

	// .control-slider-quotes__decor
	&__decor {
		display: flex;
		align-items: center;
		flex: 0 1 33.333%;

		&:before {
			content: '';
			flex: 1 1 auto;
			height: 1px;
			background-color: $decor-color;
		}

		&:after {
			content: '';
			width: 10px;
			height: 10px;
			border: 1px solid $decor-color;
			border-radius: 50%;
			margin: 0px 0px 0px 5px;
		}

		&:last-child {
			transform: scale(-1);
		}
	}

	// .control-slider-quotes__link
	&__link {
		flex: 0 1 33.333%;
		text-align: center;
	}

	// .control-slider-quotes__circle
	&__circle {
		border: 1px solid $decor-color;
		height: 50px;
		width: 50px;
		cursor: pointer;
		border-radius: 50%;
		display: inline-flex;
		background: url("../../dist/img/rotate-arrow-icon.svg") center no-repeat;
	}


}

// QUOTES END =========================================

// INFO START =======================================

.info {
	padding: 0px 0px 75px 0px;

	// .info__row
	&__row {
		display: flex;
		margin: 0px -22px;
		flex-wrap: wrap;

		@media (max-width: 767px) {
			display: block;
		}
	}

	// .info__column
	&__column {
		flex: 0 1 50%;
		padding: 0px 22px;
		margin: 0px 0px 55px 0px;

		&:last-child {
			margin: 0px 0px 0px 0px;
			flex: 1 1 100%;
		}

		@media (max-width: 767px) {
			margin: 0px 0px 40px 0px;
		}
	}

	// .info__block
	&__block {}

	// .info__label
	&__label {}

	// .info__content
	&__content {}

	// .info__item
	&__item {
		margin: 0px 0px 30px 0px;

		@media (max-width: 767px) {
			margin: 0px 0px 20px 0px;
		}
	}

	// .info__date
	&__date {
		color: $decor-color;
		font-size: 15px;
		margin: 0px 0px 5px 0px;
	}

	// .info__name
	&__name {
		color: #333333;
		font-weight: 700;
		text-decoration: underline;
		display: inline-block;
		font-size: 15px;
		margin: 0px 0px 5px 0px;
	}

	// .info__text
	&__text {
		font-size: 15px;
		line-height: calc(21 / 15);
	}

	// .info__subscribe
	&__subscribe {}
}

.label-info {
	display: flex;
	align-items: center;
	color: #000000;
	font-family: "PFD", sans-serif;
	font-size: 35px;
	font-weight: 500;
	line-height: 25px;
	text-transform: uppercase;
	letter-spacing: 3.5px;
	margin: 0px 0px 30px 0px;

	span {
		&:first-child {
			margin: 0px 10px 0px 0px;
		}
	}

	@media (max-width: 767px) {
		margin: 0px 0px 15px 0px;
	}
}

.subscribe {

	// .subscribe__label
	&__label {}

	// .subscribe__body
	&__body {
		display: flex;
		margin: 0px -22px;

		@media (max-width: 767px) {
			display: block;
		}
	}

	// .subscribe__column
	&__column {
		padding: 0 22px;
		flex: 0 1 50%;
	}

	// .subscribe__text
	&__text {
		font-size: 15px;
		line-height: calc(21 / 15);

		@media (max-width: 767px) {
			margin: 0px 0px 25px 0px;
		}
	}

	// .subscribe__form
	&__form {}
}

.form-subscribe {
	height: 50px;
	border: 3px solid $decor-color;
	background-color: #fff;
	display: flex;

	// .form-subscribe__input
	&__input {
		flex: 1 1 auto;
	}

	// .form-subscribe__btn
	&__btn {
		flex: 0 0 95px;
		background-color: #ffffff;
		position: relative;

		&:before {
			content: '';
			width: 1px;
			height: 32px;
			position: absolute;
			left: 0;
			top: 50%;
			background-color: $decor-color;
			transform: translate(0px, -50%);
		}

		span {
			background: url('../../dist/img/arrow-btn.svg') right no-repeat;
			padding: 0px 32px 0px 0px;
			font-family: "PFD";
			color: $main-background;
			font-size: 21px;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 2.12px;
		}
	}
}




// FOOTER ======================================================================

.footer {
	background-color: $main-background;
	padding: 45px 0;

	// .footer__content
	&__content {
		display: flex;

		@media (max-width: 767px) {
			display: block;
			text-align: center;
		}
	}

	// .footer__column
	&__column {
		&_full {
			flex: 1 1 auto;
		}

		&:first-child {
			flex: 0 0 180px;
		}
	}

	// .footer__logo
	&__logo {
		display: inline-block;
		margin: 0px 0px 25px 0px;
		@media (max-width: 767px){
			margin: 0px 0px 0px 0px;
		}
	}

	// .footer__info
	&__info {
		color: $decor-color;
		@media (max-width: 767px){
			margin: 25px 0px 0px 0px;
		}
	}

	// .footer__menu
	&__menu {
		padding: 0 30px;
		@media (max-width: 767px){
		  margin: 0px 0px 20px 0px;
		  padding: 0 15px;
		}
	}

	// .footer__list
	&__list {
		display: flex;
		flex-wrap: wrap;

		li {
			margin: 15px 15px 0px 0px;
		}
		@media (max-width: 767px){
		  justify-content: center;
		  margin: 15px 7px 0px 7px;
		}
	}

	// .footer__link
	&__link {
		color: #ffffff;
		font-family: "PFD";
		font-size: 14px;
		line-height: 25px;
		text-transform: uppercase;
		letter-spacing: 1.4px;

		@media (min-width: 992px) {
			&:hover {
				text-decoration: underline;
			}
		}
	}

	// .footer__contacts
	&__contacts {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		text-align: right;
		padding: 12px 0px 0px 0px;
		@media (max-width: 767px){
			align-items: center;
		  }
	}

	// .footer__phone
	&__phone {
		white-space: nowrap;
		display: flex;
		align-items: flex-start;
		color: $decor-color;
		font-family: "BravoRG";
		font-size: 50px;
		text-transform: uppercase;

		small {
			font-size: 25px;
			margin: 2px 5px 0 0;

		}

		@media (max-width: 991px) {
			font-size: 40px;

			small {
				font-size: 20px;
			}
		}
	}

	// .footer__callback
	&__callback {
		color: $decor-color;
		padding: 0px 0px 0px 12px;
		background: url("../../dist/img/callback-icon.svg") left no-repeat;

		span {
			border-bottom: 1px dashed $decor-color;
		}
	}
}


//</ОСНОВНОЙ БЛОК>===========================================================================================================